<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".reportSuccessfullyActivity"
        tools:layout_editor_absoluteY="99dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="331dp"
            android:gravity="center"
            android:text="发布成功"
            android:textSize="24dp"
            />
        <Button
            android:id="@+id/back2main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="返回主页"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </LinearLayout>