<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicContent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/public_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入标题" />

        <EditText
            android:id="@+id/public_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="6"
            android:hint="请输入内容" />

        <Button
            android:id="@+id/public_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传照片"/>

        <Button
            android:id="@+id/public_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="发布动态" />

        <ImageView
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>